
スタート:


Talk ケイブガード
よーし、大漁大漁……

Talk ユーノ
大漁って、それ……どうするつもり？

Talk ケイブガード
どうするって……そりゃ、食べるに決まってるじゃんか

Talk なのは
あの……それ、食べられるんですか？

Talk ワイルドランナー
流石に、私もどうかとは思うんだけど……

Talk ケイブガード
なんだよ、ちょっと顔はアレだけど
元々はジャガイモだろ？

ふかすだけで食べられるし
俺達の獲物には、ちょうどいいじゃないか

Talk 知世
雰囲気的には、ぴったりと言う気もしますけど……

でも、気を付けてくださいね

ジャガイモも、時期によっては毒で
お腹を壊してしまうそうですから……

Talk ケイブガード
うーん……

まぁ、解毒魔法もあるから大丈夫だろ

Talk さくら
大丈夫なのかなぁ……？

あれ？

Talk なのは
どうかしました？

Talk さくら
あっちの方……

私達が入ってきた入口の方から
誰かがこっちの方に近づいてきてる……

Talk ワイルドランナー
ケイブヴィレッジの方角……

みんなが、駆けつけてくれたのかしら？

Talk さくら
ううん、そうじゃない……

！？　こっちに来る！！

Talk ユーノ
な、なんだあれは！？

Talk ケイブガード
クルマ型のメカ！？



Talk ロッドアタッカー
ああ、わかった……

ポテトンの補給基地がやられたそうだけど
うまいこと、陽動になってくれたみたいだな

Talk ヤイバ
………………

Talk エレクトロショッカー
どうしたんだよ、ヤイバ
そんな不機嫌な顔して……

Talk ヤイバ
やってやれるかってんだ

コクエンの奴、こんな下らねぇ悪巧みの
手伝いなんかさせやがって……

Talk スナイプシューター
まぁ、お前に合ってるかって言えば
確かに微妙だけどよ……

先発隊がやられた強いヤツの話を聞いて
わざわざついてきたのはお前だろうが

Talk ヤイバ
だからって、ついでで頼むかこんな事

そもそも、強いヤツってのは本当なんだろうな？

Talk エレクトロショッカー
先発隊は、相手は女の子３人だって言ってたからな

あれだけの人数をそれで押さえたんだから
強さは間違いないと思うけど……

Talk ヤイバ
報告をした奴等のにやけっぷりからは
どうにも信用ならないぜ……

Talk キャノンレイダー
そりゃまぁ、本来の目的からすれば
コクエンにとって、願ってもないだろう

Talk ヤイバ
チッ、下らねぇ……

……少し、その辺を歩いてくる

Talk キャノンレイダー
お、おい……

Talk スナイプシューター
ヤイバの奴、やっぱ不満みたいだな

Talk キャノンレイダー
まぁ、今回の作戦自体が
コクエンのワガママって言えるからなぁ……

……おっ、どうやら来たみたいだぜ

Talk マシンキャバリー
待たせたな、手始めに二人ほど見つけて来たぜ

Talk キャノンレイダー
おお、ごくろう、どれどれ……

Talk すずか
………………

Talk 奈緒子
えっと……一体何が起こったのかな？

ここはいったい……

Talk キャノンレイダー
うわ……すっごい美少女……

しかも二人……

いきなりこれとか、やっぱ友枝小学校って
すっげぇレベル高いわー……

Talk マシンキャバリー
ホントは、もう一人連れてこれそうだったんだけどな……

ゲートの穴は順調に広がってるから
直に他の連中も連れてくるはずだ

Talk キャノンレイダー
分かった、お前は二人を丁重に案内してやってくれ

Talk マシンキャバリー
了解

それじゃ、ランデブーの続きといこうか……

Talk 奈緒子
え、えっと……？　

わっ！



HideMessage time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on


hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
SetEvent side:敵 label:ボス登場判定 type:撃破
SetEvent side:さくらチーム label:ゲームオーバー type:全滅
DeleteAllLayer
Exit
