スタート:
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
//
//場面転換
//
SetImg img:神社境内 size:fill name:境内 layer:背景 alpha:1
CharaLayer name:キャラクター
//
//配置位置変数
//
Set name:プレイヤー表示位置 value:0
Set name:プレイヤー配置位置 value:200
Set name:プレイヤー配置間隔 value:180
//
Set name:エネミー表示位置 value:-1080
Set name:エネミー配置位置 value:1300
Set name:エネミー配置間隔 value:200
//
SetChara name:アリサ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置感覚) * 0) alpha:0
SetChara name:すずか x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置感覚) * 1) alpha:0
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
SetMove layer:キャラクター time:0.5 fade:in
StartMove type:同時 wait:on
//
//
//
Talk アリサ
なのはのヤツ……

私達の目を盗んで、何時の間にこんな所で……

Talk すずか
ねぇ、アリサちゃん……
やっぱり、やめた方がいいんじゃないかな……？

Talk アリサ
今更、なに言ってんのよ

ここまで来ちゃったんだし、
なのはがここに来てるのは確かなんだから

こうなりゃとことん、噂の真相を突き止めてやらなきゃ

Talk すずか
……流石に、趣味が悪いと思うよ

なのはちゃんが付き合ってる
現場を押さえて、問いつめるなんて……

Talk アリサ
なのはめ、最近付き合いが悪いと思ったら、
まさか男が出来てたなんて……

聞いた時は、まさかなのはがと思ったけど……

Talk すずか
相手の子が、ここ友枝町に住んでいて……

金髪のショートカットで、緑色の目をして
友枝町でも有名なスポーツ万能の明るい子で……

去年やった劇の眠れる森の美女でやってた
王子様の役がとっても人気だったとか……

Talk アリサ
すずかだって、気になってんじゃないの！

それにしても、少女漫画の恋人感満々で……

なのはのヤツめ……許せん

Talk すずか
なにも、なのはちゃんに先を越された嫉妬で
ここまで追いかけなくても……

Talk アリサ
怒ってるのはそこじゃないわよ！！

こんな面白……

いや、大事な事を私達に相談もせず
一人で悩むなんて、あんまりだと思わない？

Talk すずか
まぁ、それは……

Talk アリサ
男が出来たら、親友なんて
もう過去のもんなのかっての……

Talk すずか
アリサちゃん、顔がすごい事になってる……

それに、そんな事したらますますこじれるんじゃ……

アリサちゃんが同じことされたら、
烈火のごとく怒るだろうし

Talk アリサ
う……いや、私が同じ立場だったら
こじれる前には、ちゃんと話すわよ

……たぶん

さて、今はなのはを探さなきゃ
どこで会ってたのかも、聞いときゃよかったわね……

//
//場面転換
//
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
EndTelop time:0.3
ClearLayer name:背景
//
//場面転換
//
SetImg img:神社境内 size:fill name:境内 layer:背景 alpha:1
CharaLayer name:キャラクター
Talk さくら
うわぁ……すごい景色

Talk 知世
昨日は、あの子達が襲ってきたので、
周囲の景色を眺める余裕はありませんでしたが……

これは、ものすごく広い景色ですわね

Talk なのは
神社の神木から、こんな所に通じてるなんて……

Talk ユーノ
……どうやら、今はこの間の奴等はいないようですけど
この空間は、いったいなんなんでしょうか……？

Talk ケルベロス
それなりに力のある魔術師やったら、
そこそこの広さの世界を一時的に作れんことは無いけど……

……けど、この空間はそう言ったのとはちゃう
ワイにも見当がつかん、これまで見た事もない世界や



Talk さくら
あっちの方から、魔力のぶつかり合う気配が……

どっちもものすごい数……

なんだか、ちょっと違う感じも混じってるけど……









Exit