
スタート:


Talk ケイブガード
よーし、大漁大漁……

Talk ユーノ
大漁って、それ……どうするつもり？

Talk ケイブガード
どうするって……そりゃ、食べるに決まってるじゃんか

Talk なのは
あの……それ、食べられるんですか？

Talk ワイルドランナー
流石に、私もどうかとは思うんだけど……

Talk ケイブガード
なんだよ、ちょっと顔はアレだけど
元々はジャガイモだろ？

ふかすだけで食べられるし
俺達の獲物には、ちょうどいいじゃないか

Talk 知世
雰囲気的には、ぴったりと言う気もしますけど……

でも、気を付けてくださいね

ジャガイモも、時期によっては毒で
お腹を壊してしまうそうですから……

Talk ケイブガード
うーん……

まぁ、解毒魔法もあるから大丈夫だろ

Talk さくら
大丈夫なのかなぁ……？

あれ？

Talk なのは
どうかしました？

Talk さくら
あっちの方……

私達が入ってきた入口の方から
誰かがこっちの方に近づいてきてる……

Talk ワイルドランナー
ケイブヴィレッジの方角……

みんなが、駆けつけてくれたのかしら？

Talk さくら
ううん、そうじゃない……

！？　こっちに来る！！

Talk ユーノ
な、なんだあれは！？

Talk ケイブガード
クルマ型のメカ！？



Talk ロッドアタッカー
ああ、わかった……

ポテトンの補給基地がやられたそうだけど
うまいこと、陽動になってくれたみたいだな

Talk ヤイバ
………………

Talk エレクトロショッカー
どうしたんだよ、ヤイバ
そんな不機嫌な顔して……

Talk ヤイバ
やってやれるかってんだ

コクエンの奴、こんな下らねぇ悪巧みの
手伝いなんかさせやがって……

Talk スナイプシューター
まぁ、お前に合ってるかって言えば
確かに微妙だけどよ……

先発隊がやられた強いヤツの話を聞いて
わざわざついてきたのはお前だろうが

Talk ヤイバ
だからって、ついでで頼むかこんな事

そもそも、強いヤツってのは本当なんだろうな？

Talk エレクトロショッカー
先発隊は、相手は女の子３人だって言ってたからな

あれだけの人数をそれで押さえたんだから
強さは間違いないと思うけど……

Talk ヤイバ
報告をした奴等のにやけっぷりからは
どうにも信用ならないぜ……

Talk キャノンレイダー
そりゃまぁ、本来の目的からすれば
コクエンにとって、願ってもないだろう

Talk ヤイバ
チッ、下らねぇ……

……少し、その辺を歩いてくる

Talk キャノンレイダー
お、おい……

Talk スナイプシューター
ヤイバの奴、やっぱ不満みたいだな

Talk キャノンレイダー
まぁ、今回の作戦自体が
コクエンのワガママって言えるからなぁ……

……おっ、どうやら来たみたいだぜ

Talk マシンキャバリー
待たせたな、手始めに二人ほど見つけて来たぜ

Talk キャノンレイダー
おお、ごくろう、どれどれ……

Talk すずか
………………

Talk 奈緒子
えっと……一体何が起こったのかな？

ここはいったい……

Talk キャノンレイダー
うわ……すっごい美少女……

しかも二人……

いきなりこれとか、やっぱ友枝小学校って
すっげぇレベル高いわー……

Talk マシンキャバリー
ホントは、もう一人連れてこれそうだったんだけどな……

ゲートの穴は順調に広がってるから
直に他の連中も連れてくるはずだ

Talk キャノンレイダー
分かった、お前は二人を丁重に案内してやってくれ

Talk マシンキャバリー
了解

それじゃ、ランデブーの続きといこうか……

Talk 奈緒子
え、えっと……？　

わっ！

Talk キャノンレイダー
さてと、次はいったいどんな子が……


Talk キャノンレイダー
おほっ、早速かわいこちゃんが……

って、あれは……！？

Talk ユーノ
あいつら！　まだこんな所に……

Talk ケイブガード
まったくしつこい奴だな……

昨日と言い、さっきの奴等と言い
あいつら、いったいここに何しに来てるんだ……？

Talk なのは
さっきより、人の数が多いみたいだけど……

Talk キャノンレイダー
アレは原始人共……！

補給拠点がやられたとは聞いてたが
まさかもう戻って来たとは……

Talk ロッドアタッカー
どうする？　ヤイバの奴はまだ帰って来てないぞ

Talk キャノンレイダー
あんな奴当てにするもんか！！

幸い、今回は拠点を抑えてるんだ
増援は幾らでも呼べる！！

あの子達を連れて帰れれば大金星だ！
どんどん増援要請を出せ！！

Talk さくら
わっ！？　たくさん出てきた！！

Talk 知世
あの竪穴式住居から出て来たようですけれど……

Talk ケイブガード
あいつら、転送ポートを抑えたのか……

Talk さくら
転送ポート？

Talk ワイルドランナー
遠く離れた場所を繋ぐ、ワープ地点みたいなものよ

別の拠点と波長を合わせた上で、エネルギーを集める必要があるんだけど
アレを使えば仲間を呼び出す事が出来るの

Talk ユーノ
あんな掘立小屋が……転送ポートって……

Talk ケルベロス
なんや、ずいぶん都合のええしろモンやな

Talk ケイブガード
俺達も、転送ポートまで行って波長を合わせれば
同じ様にケイブビレッジの仲間や、スライムを呼び出せるぜ

あいつら、これからどんどん召喚してくるだろうから
こっちも数を呼んで対抗しないと……

Talk 知世
分かりましたわ、とりあえずこのまま
戦闘を続行できそうな方から、出撃をお願いします


Talk ケイブガード
敵の種類は、さっきとあんま変わんないか

これなら、さっきと同じ要領で行けるかな……？

Talk 知世
このままで済めば……の話ですが……

HideMessage time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
//表示消去
hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
//イベントセット
SetEvent side:敵 label:ボス登場判定 type:撃破
SetEvent side:さくらチーム label:ゲームオーバー type:全滅
SetEvent side:さくらチーム turn:4 label:ディッキー増援
SetEvent side:コクエン隊 turn:2 label:妖精部隊
DeleteAllLayer
Exit


妖精部隊:

Talk キャノンレイダー
チッ、原始人め……

あいつらだけならともかく、あの３人かなりやるな……

Talk エレクトロショッカー
あいつら、原始人と違って空飛んでるからな

Talk キャノンレイダー
なら、こっちも飛べる奴を出すまでだ！

新規増援要請だ！　あいつらを呼び出せ！！

Talk ケイブガード
！？　また仲間を呼ぶつもりか！？

Talk 妖精
ひゃっほー！

ひーはー！

Talk ワイルドランナー
な、なにあの子達！？　幼稚園児……

Talk なのは
それにしてはなんか、羽が生えていますけど……

Talk 知世
さくらちゃん、あれってひょっとして……

Talk さくら
妖精さん……なのかな？

前に会った子達とは、ずいぶん雰囲気が違うけど……

Talk ユーノ
（前に……会った？）

Talk キャノンレイダー
お前ら、出番だ！！　あの原始人共を追っ払え！！

Talk 妖精
んー、なんかその言い方気に入らないー

なんだかエラそー

でも、おもしろそー

それっ！！

Talk ケイブガード
わっ！？　なんだ……エネルギー弾！？

Talk キャノンレイダー
へへっ、空中飛んでるんじゃ原始人には
相手しづらいだろ

あの三人はどのみち連れて来たいからな

邪魔者のお前らには、ここで退場してもらおうか！！

Exit

ディッキー増援:

Talk ケイブガード
クッ、空中の相手じゃ流石に分が悪すぎる……

Talk さくら
大丈夫！？

Talk ワイルドランナー
ええ、見た目のわりに頑丈なのが
この衣装の特徴だから……

とはいえ、こっちの攻撃が当たらないんじゃ……

Talk なのは
あの弾幕、スピードはそれほどじゃないんだけど
ずっと残ってるから、これ以上数が増えたら……

Talk ユーノ
あの妖精達も、次から次へと出てくるし
なんとかしないと、コレじゃ動けなくなる……

Talk 妖精
わははー

Talk ディッキー
そこまでだ！　コクエン隊！！

Talk キャノンレイダー
なっ！？

Talk なのは
ま、また新しい子達が……

Talk ケイブガード
お前達は……カリンのとこの……！

Talk 知世
知り合いなのですか？

Talk ワイルドランナー
うん、他所のエリアで活動している子達で
何度か交流した事があるの

あなた達、どうしてここに……？

Talk ディッキー
決まってんだろ、アイツらを追ってきたんだ

お前達、またこりもせずこんな所で……

Talk キャノンレイダー
うるせぇ！　お前に偉そうに説教される言われはねーよ！！

妖精ども！　あいつらも一緒にたたんじまえ！！

Talk 妖精
おー！！

Talk さくら
あの子達、また……！

Talk ディッキー
大丈夫、空中戦相手なら俺達は
ケイブヴィレッジの皆よりは上手くやれる自信があるから

ま、どっちかと言うと地上の射撃戦の方が得意なんだけど……

近くで仲間達が待ってるんだけど、呼ぶ準備はできてる？

Talk ケイブガード
ああ、ありがたい！

そこの転送ポートを利用してくれ！！

Talk ディッキー
よーし、それじゃいくぜ！！


Exit

ヤイバ登場:

Talk キャノンレイダー
クソっ！　まさかコマンドタイプが出てくるとは……

Talk ケイブガード
よし、奴等のリーダー格はこれで戦えないはずだ

Talk ユーノ
あのモグラロボみたいなのは、居ないみたいだね

Talk 知世
それにしても、彼らはいったい何をしにここへ……？

Talk さくら
待って！　こっちに誰かすごいスピードで近づいてくる！

Talk なのは
え？


Talk ヤイバ
チッ、ちょっと目を離したすきに
こんなボロボロにやられやがって……

情けない奴らだぜ、全く……

Talk キャノンレイダー
ヤイバ！！　お前今までどこに言ってたんだ！？

Talk ヤイバ
ちょっとその辺を歩いてくるって言ってただろ

まさか、その間にやられてるとは思いもしなかったけどな

Talk ディッキー
お前……ヤイバ！？

どうしてお前がここに……

Talk ヤイバ
お前ら、カリンの所の奴等か

……俺が何処にいようが、俺の勝手だろ

Talk 知世
あの子と、お知り合いなのですか？

Talk ディッキー
……俺達の隣の学区では有名な
コマンダー三兄弟の一人、ヤイバって言って
兄弟３人全員が中々腕が立つ、コマンドタイプのクレストマイスターなんだ

Talk さくら
じゃあ、あなた達と同じ……？

Talk ヤイバ
そいつらと一緒にするな

同タイプのクレストマイスターでも、装備で性能は大幅に変化するし
仮にそれが同じでも、使い手の腕次第で、強さも格段に異なるんだ

……お前達か、先発隊が言ってたクレストマイスターっていうのは

Talk さくら
ほえ……？

Talk ヤイバ
………こいつ等じゃ無いとは思うけどな

腕が立つクレストマイスターが相手なら
それだけで出向いてきた価値がある！

俺と勝負してもらうぞ！！


Exit

ヤイバ撃破:

Talk ヤイバ
なっ……！？　なんだこいつらの力は……！






Exit