スタート:
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
//
//場面転換
//
SetImg img:住宅地 size:fill name:境内 layer:背景 alpha:1
CharaLayer name:キャラクター
//
//配置位置変数
//
Set name:プレイヤー表示位置 value:0
Set name:プレイヤー配置位置 value:200
Set name:プレイヤー配置間隔 value:180
//
Set name:エネミー表示位置 value:-1080
Set name:エネミー配置位置 value:1300
Set name:エネミー配置間隔 value:200
//
SetChara name:アリサ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:すずか x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
SetMove layer:キャラクター time:0.5 fade:in
StartMove type:同時 wait:on
//
//
//
StartBGM file:game_maoudamashii_7_event43 vol:1 fade:0.5
Talk アリサ
なのはのヤツ……

私達の目を盗んで、何時の間にこんな所で……

Talk すずか
ねぇ、アリサちゃん……
やっぱり、やめた方がいいんじゃないかな……？

Talk アリサ
今更、なに言ってんのよ

ここまで来ちゃったんだし、
なのはがここに来てるのは確かなんだから

こうなりゃとことん、噂の真相を突き止めてやらなきゃ

Talk すずか
……流石に、趣味が悪いと思うよ

なのはちゃんが付き合ってる
現場を押さえて、問いつめるなんて……

Wait 0.4
Talk アリサ
なのはのヤツめ……

最近付き合いが悪いと思ったら、
まさか男が出来てたなんて……

聞いた時は、まさかなのはがと思ったけど……

Talk すずか
相手の子が、ここ友枝町に住んでいて……

金髪のショートカットで、緑色の目をして
友枝町でも有名なスポーツ万能の明るい子で……

去年やった劇の眠れる森の美女でやってた
王子様の役がとっても人気だったとか……

Talk アリサ
すずかだって、気になってんじゃないの！

それにしても、少女漫画の恋人感満々で……

なのはのヤツめ……許せん

Talk すずか
なにも、なのはちゃんに先を越された嫉妬で
ここまで追いかけなくても……

Talk アリサ
怒ってるのはそこじゃないわよ！！

こんな面白……

いや、大事な事を私達に相談もせず
一人で悩むなんて、あんまりだと思わない？

Talk すずか
まぁ、それは……

Talk アリサ
男が出来たら、親友なんて
もう過去のもんなのかっての……

Talk すずか
アリサちゃん、顔がすごい事になってる……

それに、そんな事したらますますこじれるんじゃ……

アリサちゃんが同じことされたら、
烈火のごとく怒るだろうし

Talk アリサ
う……いや、私が同じ立場だったら
こじれる前には、ちゃんと話すわよ

……たぶん

Talk すずか
（そうかなぁ……？）

Talk アリサ
……さて、そんな事より今はなのはを探すわよ

あの時、どこで会ってたのかも
聞いときゃよかったわね……

//
//場面転換
//
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
ClearLayer name:背景
ClearLayer name:キャラクター
//
//場面転換
//
SetImg img:草地 size:fill name:境内 layer:背景 alpha:1
SetChara name:ケルベロス x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 0) alpha:1
SetChara name:知世 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
SetMove layer:背景 time:0.1 fade:in
SetMove layer:エフェクト time:0.5 fade:out
StartMove type:連続 wait:on
showmsg time:0.3
Talk なのは
……クシュン！

Talk ケルベロス
なんやなのは、さっきからくしゃみばっかり……

風邪でも引いたんか？

Talk なのは
うーん、違うと思うけど……

だれか、ウワサしてるのかな……

Talk 知世
おほほほほ……

それにしても、本当にすごいところですわね

昨日は、あの子達が襲ってきたので、
周囲の景色を眺める余裕はありませんでしたが……

Talk さくら
月峰神社の御神木から、こんな所に通じてるなんて……

Talk ユーノ
……どうやら、近くに
この間の奴等は、いないようですけど

この空間は、いったいなんなんでしょうか……？

Talk ケルベロス
今、流行りの異世界……

cn
とはちゃうみたいやな

この雰囲気から察するところ、
ここらはワイらの世界から、そう離れてはおらん

Talk さくら
あんまり離れてないって……？

Talk ケルベロス
香港旅行の事は覚えとるやろ

要は、あの時の異空間みたいなもんや

Talk なのは
香港？

Talk さくら
うん、一昨年の冬休みに
福引が当たって、香港に旅行に行ったんだけど

その時にも、こんな感じの空間を通った事があったんだ

Talk 知世
懐かしいですわ

あの時はお店の古本や、バードストリートの古井戸が
通じてたんでしたっけ？

Talk ユーノ
古本に古井戸……？

Talk ケルベロス
せや

ただ、それなりに力のある魔術師やったら、
そこそこの広さの世界を一時的に作れんことは無いんやけど……

こら、流石に桁がちゃう……

出入口と言い、この広さと言い
誰かが意図して作ったとは思えんわ

Talk ユーノ
じゃあ、昨日の奴等が造り出したわけじゃ……

Talk ケルベロス
当然ありえへん

アイツら見た目からしてアホそうやったし

きっと、どっかの別の出入り口から
入ってきよったんやろな

Talk 知世
と言う事は、この世界への出入り口は
神社の御神木以外にも……？

Talk ケルベロス
そういうこっちゃ

……ん？

//表示位置変更
ReadyMove
SetMove layer:キャラクター time:0.5 x:$式($変数(プレイヤー配置間隔) * -1)
StartMove type:連続
Wait 0.3
//スライム表示
SetChara name:スライム x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 5) alpha:0
ReadyMove
SetMove chara:スライム fade:in time:0.5
StartMove
Wait 0.4
Talk スライム
………………

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:連続
Talk ユーノ
な、なんだこいつ！？

Talk さくら
……スライム？

Talk なのは
ホントだ……

しかも、ゲームに出て来そうなの……

Talk ケルベロス
ホンマは、もっと厄介なモンスターなんやけどな

敵意は無いみたいやけど、この世界の生き物なんかな？

Talk ユーノ
……そもそも、これ生き物なのかな……

……！

Talk なのは
これは……

//表示位置変更
SetChara name:ケイブガード x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 6) alpha:0
SetChara name:ワイルドランナー x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 7) alpha:0
ReadyMove
SetMove layer:キャラクター time:0.5 x:$式($変数(プレイヤー配置間隔) * -3)
SetMove chara:ケイブガード fade:in time:0.5
SetMove chara:ワイルドランナー fade:in time:0.5
StartMove type:連続
Talk ケイブガード
………………

Talk ワイルドランナー
………………

Talk さくら
ほえっ！？

Talk なのは
今度は原始人！？

歳は私達に近いみたいだけど……

Talk ユーノ
こいつらからも魔力を感じる……！

まさか、昨日の奴等の仲間……！？

Talk ケイブガード
………………

……いや、悪い悪い、驚かせちゃったかな？

Talk ワイルドランナー
どうみても、昨日の連中の
仲間じゃなさそうね

Talk さくら
ほえ……？

//
//
//
hidemsg time:0.3
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
clearmsg type:all
DeleteLayer name:背景
ClearLayer name:キャラクター
Goto タウンパート開始
Exit


タウンパート開始:
StopBGM
LoadMap file:ケイブヴィレッジ.map
CreateUnit name:ケイブガード x:14 y:16 side:さくらチーム level:1 join:0 anime:0 label:マギロッド情報
CreateUnit name:どんぐり目少女 x:9 y:12 side:さくらチーム level:1 join:0 anime:0 label:訪問どんぐり目
CreateUnit name:パーカー少年 x:11 y:12 side:さくらチーム level:1 join:0 anime:0 label:訪問パーカー
CreateUnit name:ワイルドランナー x:16 y:7 side:さくらチーム level:1 join:0 anime:0 label:リサイクル
CreateUnit name:スライム x:4 y:11 side:さくらチーム level:1 join:0 anime:0 label:スライム情報
ReadyMove
SetMove layer:キャラクター alpha:0 x:0
SetMove layer:エフェクト time:0.3 fade:out
StartMove type:同時 wait:on
SetChara name:ケルベロス x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 0) alpha:1
SetChara name:知世 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
SetChara name:ケイブガード x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 5) alpha:1
SetChara name:ワイルドランナー x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 6) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
Talk さくら
ほえー……すごい……

Talk 知世
たくさんの子達が集まっていますわね

Talk なのは
しかも、全員原始人みたいな恰好で……

ReadyMove
SetMove layer:キャラクター time:0.5 x:$式($変数(プレイヤー配置間隔) * -3)
StartMove 
Talk ケイブガード
驚かせちゃってゴメン

昨日、キミたちが居たエリアに
厄介な奴等が入り込んでたから、偵察してたんだけど……

Talk ワイルドランナー
どうやら、何もせずに帰ったみたいね

そうでなきゃ、あなた達が無事な訳もないし

ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove 
Talk ユーノ
あの……ここは一体……？

それに、キミ達は……？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$式($変数(プレイヤー配置間隔) * -3)
StartMove 
Talk ケイブガード
ここは俺達の街、ケイブヴィレッジ！

でもって、俺達は……

Talk ？？？
おーい、城門ー！　弥生ー！！

Talk ケイブガード
おっと、いけね！　早く報告に行かなきゃ……

詳しい話は、そこら辺に居る皆に聞いてくれ

みんな、気のいいヤツらだからさ

ReadyMove
SetMove chara:ケイブガード time:0.1 fade:false
StartMove 
Wait 0.3
ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove 
Talk ユーノ
あ、ちょっと……！

ReadyMove
SetMove layer:キャラクター time:0.5 x:$式($変数(プレイヤー配置間隔) * -3)
StartMove 
Talk ワイルドランナー
ごめん、ここまで案内しておいてなんだけど
ちょっと、今は急がなきゃいけなくて……

一段落したら、広場のとこにいるから
それまでは、村の中を適当に回ってて

それじゃ！

ReadyMove
SetMove chara:ワイルドランナー time:0.1 fade:false
StartMove
Wait 0.3
ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove 
Talk さくら
いっちゃった……

Talk ケルベロス
忙しないやっちゃなぁ……

まぁええ、他の子供達についても気になるし
この村も、ちょっと調べてみたいしな

……なんや、おかしなもんが徘徊してるし
全員から、そこそこ程度の魔力も感じるし……

Talk なのは
この子達も、私達と同じで魔法を……？

Talk ケルベロス
それにしては、妙すぎる格好やけどな

まぁ、そこも調べればわかるやろ

ほな、一通り話を聞いてみよか

hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearLayer name:キャラクター
MapTalk

マギロッド情報:
Talk ケイブガード
ようこそ、ケイブヴィレッジへ

Talk なのは
ど、どうも……

Talk ケイブガード
初めて見る顔だね

ここに来れたって事は、
君達もマギクレストを貰ったんだろ？

Talk なのは
マギクレスト……？

Talk ケイブガード
黄昏の魔法使い……

フードを被った女の人から魔法の紋章を貰わなかった？

Talk なのは
……一応、それっぽいのは持ってますけど

（でも、紋章ってのとはちょっと違うかな……？）

Talk ケイブガード
やっぱり

……まぁ、マギクレストって呼び方は
いつの間にか広まってた名前だし
来たばかりじゃ、知らなくてもおかしくないか

Talk なのは
ここの人達は、その人から魔法の紋章を
貰ったみたい……

黄昏の魔法使いって、
ユーノ君みたいな人なのかな……？

Talk ユーノ
なのは……

僕は、あげたつもりはないからね

hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearLayer name:キャラクター
MapTalk

訪問どんぐり目:
SetChara name:どんぐり目少女 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
showmsg
Talk どんぐり目少女
それにしても、原始人スタイルとは
思い切ったこと考えたわよねぇ

Talk ユーノ
それは、確かに……

Talk どんぐり目少女
ここに集まってる子は、某国民的アニメの
劇場版アニメのファンでね

特に勉強尽くしの毎日に、家業の手伝い、お稽古とかで
いっぱいの日々がイヤになるとこが
共感できるんだって

Talk ユーノ
国民的アニメ……

そんなに人気の作品なのかな……？

hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearLayer name:キャラクター
MapTalk



訪問パーカー:
Talk さくら
あれ？　普通の恰好……？

Talk パーカー少年
なんだよ、ここにいる奴等はみんな
原始人ルックしてると思ってたのか？

まぁ、そこの所は間違っちゃないぜ
俺は別のエリアから来たからな

Talk さくら
ご、ゴメンナサイ……

Talk パーカー少年
他にも、好きな格好をした集まりの造った村や町は
こっち側にはあちこちにあるんだ

……よくよく考えたら、お前も人の事は
言えない格好だけどな

Talk さくら
これは、私の趣味じゃなくて……

Talk 知世
わたくしの趣味ですから♪

hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearLayer name:キャラクター
MapTalk

リサイクル:

Talk ワイルドランナー
捨てればゴミ、生かせば資源……

なんて言葉があるみたいだけど、
最近それが実感できてるわぁ……

私達のこの衣装、元の素材は
ペットボトルとかだったんだよね

それにちょちょいっと魔法をかけたら
フェイクファーみたいになっちゃって……

Talk 知世
まぁ……

Talk ワイルドランナー
他にも色々なものを作る事も出来るし

やっぱり、魔法少女はこういう事も出来なくちゃ

Talk なのは
……あの、出来ない場合は……？

Talk 知世
なのはちゃん、気になさることは無いと思いますわ
なのはちゃんは、まだ魔法少女になり立てですから

hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearLayer name:キャラクター
MapTalk

スライム情報:

Talk さくら
ほえっ！？　これってスライム……！？

Talk ケイブガード
ああ、たまに草むらとかから出てくるモンスターで
危害を加えなければ、襲ってきたりはしないから安心してよ

Talk さくら
なんだか、RPGみたいだね……

Talk ケイブガード
こいつら、見た目と違って結構役立つ奴等でさ

あげたものを取り込んで、色んなエネルギーにして
色々なことが出来たりするんだ

Talk さくら
色んな事って？

Talk ケイブガード
冷暖房みたいな事や、電源、工作とか……

あと、口にしづらいけど、とっても重要な事とか……

Talk さくら
……？

Talk ケイブガード
まぁ、いずれ判ると思うよ

生き物なら誰しも、必要な事だからね……

hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
MapTalk


会話一通り後:
CreateUnit name:キャラ名 x:21 y:9 side:味方 level:1 
CreateUnit name:キャラ名 x:22 y:9 side:味方 level:1 



Exit
