スタート:
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
//
//場面転換
//
CharaLayer name:キャラクター
//
//配置位置変数
//
Set name:プレイヤー表示位置 value:0
Set name:プレイヤー配置位置 value:200
Set name:プレイヤー配置間隔 value:180
//
Set name:エネミー表示位置 value:-1080
Set name:エネミー配置位置 value:1300
Set name:エネミー配置間隔 value:200
//
Wait 1
SetImg img:草地 size:fill name:境内 layer:背景 alpha:1
SetChara name:知世 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 0) alpha:1
SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
SetChara name:ケイブガード x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
SetChara name:ワイルドランナー x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 5) alpha:1
ReadyMove
SetMove layer:背景 time:1 fade:in
StartMove type:連続 wait:on
Wait 1
flash
ReadyMove
SetMove layer:キャラクター time:1 fade:in
StartMove wait:on
//
//
//
StartBGM file:game_maoudamashii_7_event43 vol:1 fade:0.5
Talk ケイブガード
ただいまー

ってありゃ、誰もいない……

Talk ユーノ
洞窟の中……転送ポートみたいなのがあるけど

テレポートって、こんな所に戻ってくるんだ……

Talk ワイルドランナー
ポータルゲートって、私達は呼んでるわ

あっち側の世界からの出入り口を兼ねている上に

私達の場合、こちらの世界の中なら、
どこでワープしても、ここに戻ってこれるの

Talk なのは
へぇ……

Talk ケイブガード
それにしてもみんな、
どこに行っちまったんだ？

せっかく獲物を狩って来たってのに

Talk ユーノ
獲物って、そのジャガイモお化けの切り身のこと……？

それ、いったいどうするつもり？

Talk ケイブガード
どうするって……

そりゃ、食べるに決まってるじゃんか

Talk なのは
それ……食べられるんですか？

Talk ワイルドランナー
流石に、私もどうかとは思うけど……

Talk ケイブガード
なんだよ、ちょっと顔はアレだけど
元々はジャガイモだろ？

Talk さくら
……ちょっと？

Talk ケイブガード
だから、ふかすだけで食べられるし
俺達の獲物には、ちょうどいい感じじゃねーか？

Talk 知世
まぁ、確かに雰囲気は
ぴったりだと思いますけれど……

でも、気を付けてくださいね

ジャガイモも、時期によっては毒で
お腹を壊してしまうそうですから……

Talk ケイブガード
うーん……

まぁ、解毒魔法もあるから大丈夫だろ

Talk さくら
あるんだ、そんなゲームみたいな魔法……

でも、ホントに大丈夫なのかなぁ……？

Talk ワイルドランナー
まったく、食い意地が張ってるんだから

それにしても、みんなどこ行っちゃったのかしら？

Talk 知世
もう結構な時間ですし、お帰りになられたのでしょうか？

Talk ケイブガード
いや、普段だったら残ってる奴だって……

StopBGM
Talk さくら
あれ？

Talk なのは
どうなさいました、さくらちゃん？

Talk さくら
あっちの方……

私達が入ってきた入口の方から、なんか妙な気配が……

Talk ワイルドランナー
友枝町の神社とつながってるところだっけ？

Talk さくら
なんだろう……
Wait 0.3
これ、すごく嫌な感じがする……！

Talk ケイブガード
ん……呼び出しが……

もしもし

Talk ユーノ
！　それは……

Talk 知世
あれは……ひょっとして、念話ですか？

Talk ワイルドランナー
やっぱりあなた達も知ってるのね

Talk 知世
ええ、私は使えませんけど
この間、ちょっとした事件が起こったもので
よく覚えていらっしゃいますわ

Talk さくら
あはは……

Talk ユーノ
（対して難しい魔法じゃないけれど
　一体、誰から念話を……）

Talk ケイブガード
……なんだって！？

Talk なのは
ど、どうしたんですか！？

Talk ケイブガード
くそっ！
まんまとひっかかっちまった！！

Talk 知世
引っかかった……ですか？

hidemsg time:0.3
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
clearmsg type:all
DeleteLayer name:背景
ClearLayer name:キャラクター
Goto マップ開始
Exit

マップ開始:

Talk ロッドアタッカー
ああ、わかった……

Talk キャノンレイダー
どうだ？

Talk ロッドアタッカー
あっちの補給基地がやられたそうだ

原始人だけじゃなく、妙に強い女の子たちが居て
グランモールも追い込まれたんだとか

Talk キャノンレイダー
マジか、噂にゃ聞いてたけどそこまで……

まぁ、どのみちあそこは放棄するつもりだったし
陽動で引っかけられた分、役に立ってくれたな

Talk ヤイバ
………………

Talk エレクトロショッカー
どうしたんだよ、ヤイバ
そんな不機嫌な顔して……

Talk ヤイバ
……やってやれるか

コクエンの奴、こんな下らない悪巧みの
手伝いなんかさせやがって……

Talk スナイプシューター
まぁ、お前に合ってるかって言えば
確かに微妙だけどよ……

先発隊がやられた強いヤツの話を聞いて
わざわざついてきたのはお前だろうが

Talk ヤイバ
だからって、ついでで頼むかこんな事

そもそも、強いヤツってのは本当なんだろうな？

Talk エレクトロショッカー
先発隊は、相手は女の子３人だって言ってたからな

あれだけの人数をそれで押さえたんだから
強さは間違いないと思うけど……

Talk ヤイバ
報告をした奴等のにやけっぷりからは
どうにも信用ならないぜ……

Talk キャノンレイダー
そりゃまぁ、本来の目的からすれば
コクエンにとって、願ってもないだろう

Talk ヤイバ
チッ、下らねぇ……

……少し、その辺を歩いてくる

Talk キャノンレイダー
お、おい……

Talk スナイプシューター
ヤイバの奴、やっぱ不満みたいだな

Talk キャノンレイダー
まぁ、今回の作戦自体が
コクエンのワガママって言えるからなぁ……

……おっ、どうやら来たみたいだぜ

Talk マシンキャバリー
待たせたな、手始めに二人ほど見つけて来たぜ

Talk キャノンレイダー
おお、ごくろう、どれどれ……

Talk すずか
………………

Talk 奈緒子
えっと……一体何が起こったのかな？

ここはいったい……

Talk キャノンレイダー
うわ……すっごい美少女……

しかも二人……

いきなりこれとか、やっぱ友枝小学校って
すっげぇレベル高いわー……

Talk マシンキャバリー
ホントは、もう一人連れてこれそうだったんだけどな……

ゲートの穴は順調に広がってるから
直に他の連中も連れてくるはずだ

Talk キャノンレイダー
分かった、お前は二人を丁重に案内してやってくれ

Talk マシンキャバリー
了解

それじゃ、ランデブーの続きといこうか……

Talk 奈緒子
え、えっと……？　

わっ！

Talk キャノンレイダー
さてと、次はいったいどんな子が……


Talk キャノンレイダー
おほっ、早速かわいこちゃんが……

って、あれは……！？

Talk ユーノ
あいつら！　まだこんな所に……

Talk ケイブガード
まったくしつこい奴だな……

昨日と言い、さっきの奴等と言い
あいつら、いったいここに何しに来てるんだ……？

Talk なのは
さっきより、人の数が多いみたいだけど……

Talk キャノンレイダー
アレは原始人共……！

補給拠点がやられたとは聞いてたが
まさかもう戻って来たとは……

Talk ロッドアタッカー
どうする？　ヤイバの奴はまだ帰って来てないぞ

Talk キャノンレイダー
あんな奴当てにするもんか！！

幸い、今回は拠点を抑えてるんだ
増援は幾らでも呼べる！！

あの子達を連れて帰れれば大金星だ！
どんどん増援要請を出せ！！

Talk さくら
わっ！？　たくさん出てきた！！

Talk 知世
あの竪穴式住居から出て来たようですけれど……

Talk ケイブガード
あいつら、転送ポートを抑えたのか……

Talk さくら
転送ポート？

Talk ワイルドランナー
遠く離れた場所を繋ぐ、ワープ地点みたいなものよ

別の拠点と波長を合わせた上で、エネルギーを集める必要があるんだけど
アレを使えば仲間を呼び出す事が出来るの

Talk ユーノ
あんな掘立小屋が……転送ポートって……

Talk ケルベロス
なんや、ずいぶん都合のええしろモンやな

Talk ケイブガード
俺達も、転送ポートまで行って波長を合わせれば
同じ様にケイブビレッジの仲間や、スライムを呼び出せるぜ

あいつら、これからどんどん召喚してくるだろうから
こっちも数を呼んで対抗しないと……

Talk 知世
分かりましたわ、とりあえずこのまま
戦闘を続行できそうな方から、出撃をお願いします


Talk ケイブガード
敵の種類は、さっきとあんま変わんないか

これなら、さっきと同じ要領で行けるかな……？

Talk 知世
このままで済めば……の話ですが……

HideMessage time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
//表示消去
hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
//イベントセット
SetEvent side:敵 label:ボス登場判定 type:撃破
SetEvent side:さくらチーム label:ゲームオーバー type:全滅
SetEvent side:さくらチーム turn:4 label:ディッキー増援
SetEvent side:コクエン隊 turn:2 label:妖精部隊
DeleteAllLayer
Exit


妖精部隊:

Talk キャノンレイダー
チッ、原始人め……

あいつらだけならともかく、あの３人かなりやるな……

Talk エレクトロショッカー
あいつら、原始人と違って空飛んでるからな

Talk キャノンレイダー
なら、こっちも飛べる奴を出すまでだ！

新規増援要請だ！　あいつらを呼び出せ！！

Talk ケイブガード
！？　また仲間を呼ぶつもりか！？

Talk 妖精
ひゃっほー！

ひーはー！

Talk ワイルドランナー
な、なにあの子達！？　幼稚園児……

Talk なのは
それにしてはなんか、羽が生えていますけど……

Talk 知世
さくらちゃん、あれってひょっとして……

Talk さくら
妖精さん……なのかな？

前に会った子達とは、ずいぶん雰囲気が違うけど……

Talk ユーノ
（前に……会った？）

Talk キャノンレイダー
お前ら、出番だ！！　あの原始人共を追っ払え！！

Talk 妖精
んー、なんかその言い方気に入らないー

なんだかエラそー

でも、おもしろそー

それっ！！

Talk ケイブガード
わっ！？　なんだ……エネルギー弾！？

Talk キャノンレイダー
へへっ、空中飛んでるんじゃ原始人には
相手しづらいだろ

あの三人はどのみち連れて来たいからな

邪魔者のお前らには、ここで退場してもらおうか！！

Exit

ディッキー増援:

Talk ケイブガード
クッ、空中の相手じゃ流石に分が悪すぎる……

Talk さくら
大丈夫！？

Talk ワイルドランナー
ええ、見た目のわりに頑丈なのが
この衣装の特徴だから……

とはいえ、こっちの攻撃が当たらないんじゃ……

Talk なのは
あの弾幕、スピードはそれほどじゃないんだけど
ずっと残ってるから、これ以上数が増えたら……

Talk ユーノ
あの妖精達も、次から次へと出てくるし
なんとかしないと、コレじゃ動けなくなる……

Talk 妖精
わははー

Talk ディッキー
そこまでだ！　コクエン隊！！

Talk キャノンレイダー
なっ！？

Talk なのは
ま、また新しい子達が……

Talk ケイブガード
お前達は……カリンのとこの……！

Talk 知世
知り合いなのですか？

Talk ワイルドランナー
うん、他所のエリアで活動している子達で
何度か交流した事があるの

あなた達、どうしてここに……？

Talk ディッキー
決まってんだろ、アイツらを追ってきたんだ

お前達、またこりもせずこんな所で……

Talk キャノンレイダー
うるせぇ！　お前に偉そうに説教される言われはねーよ！！

妖精ども！　あいつらも一緒にたたんじまえ！！

Talk 妖精
おー！！

Talk さくら
あの子達、また……！

Talk ディッキー
大丈夫、空中戦相手なら俺達は
ケイブヴィレッジの皆よりは上手くやれる自信があるから

ま、どっちかと言うと地上の射撃戦の方が得意なんだけど……

近くで仲間達が待ってるんだけど、呼ぶ準備はできてる？

Talk ケイブガード
ああ、ありがたい！

そこの転送ポートを利用してくれ！！

Talk ディッキー
よーし、それじゃいくぜ！！


Exit

ヤイバ登場:

Talk キャノンレイダー
クソっ！　まさかコマンドタイプが出てくるとは……

Talk ケイブガード
よし、奴等のリーダー格はこれで戦えないはずだ

Talk ユーノ
あのモグラロボみたいなのは、居ないみたいだね

Talk 知世
それにしても、彼らはいったい何をしにここへ……？

Talk さくら
待って！　こっちに誰かすごいスピードで近づいてくる！

Talk なのは
え？


Talk ヤイバ
チッ、ちょっと目を離したすきに
こんなボロボロにやられやがって……

情けない奴らだぜ、全く……

Talk キャノンレイダー
ヤイバ！！　お前今までどこに言ってたんだ！？

Talk ヤイバ
ちょっとその辺を歩いてくるって言ってただろ

まさか、その間にやられてるとは思いもしなかったけどな

Talk ディッキー
お前……ヤイバ！？

どうしてお前がここに……

Talk ヤイバ
お前ら、カリンの所の奴等か

……俺が何処にいようが、俺の勝手だろ

Talk 知世
あの子と、お知り合いなのですか？

Talk ディッキー
……俺達の隣の学区では有名な
コマンダー三兄弟の一人、ヤイバって言って
兄弟３人全員が中々腕が立つ、コマンドタイプのクレストマイスターなんだ

Talk さくら
じゃあ、あなた達と同じ……？

Talk ヤイバ
そいつらと一緒にするな

同タイプのクレストマイスターでも、装備で性能は大幅に変化するし
仮にそれが同じでも、使い手の腕次第で、強さも格段に異なるんだ

……お前達か、先発隊が言ってたクレストマイスターっていうのは

Talk さくら
ほえ……？

Talk ヤイバ
………こいつ等じゃ無いとは思うけどな

腕が立つクレストマイスターが相手なら
それだけで出向いてきた価値がある！

俺と勝負してもらうぞ！！


Exit

ヤイバ撃破:

Talk ヤイバ
なっ……！？　なんだこいつらの力は……！

Talk ディッキー
つ、強い……

Talk さくら
さぁ、悪い事はここまでだよ！

Talk ヤイバ
クソっ、子ども扱いしやがって……


Talk ワイルドランナー
あれ……？　そこ、誰か居るの

Talk ケイブガード
敵か！？

Talk ユーノ
まだ残って……

え！？

Talk アリサ
あ、アンタたちは……？

Talk ユーノ
キミは……アリサ！？　どうしてここに……

Talk アリサ
え……！？　なんで私の名前を……

Talk ユーノ
しまっ……

Talk なのは
ユーノ君、どうしたの……

って、アリサちゃん！？

Talk アリサ
な、なのは！？　なによその格好は！？

それに、今ユーノって……

Talk ユーノ
………………

Talk さくら
なのはちゃん？　ユーノ君？

Talk ヤイバ
……チッ、確かに強いが
どうやらこいつ等じゃ無いみたいだな

元々気乗りしなかった作戦だ、一旦この場は引くぞ

Talk キャノンレイダー
お、おい！　ヤイバ！！

Talk ワイルドランナー
あいつらが逃げてく！！

Talk ケイブガード
なんとか追っ払えたか……

Talk アリサ
ま、待ちなさい……！

すずかを……すずかを返せ！！

Talk なのは
え！？　すずかちゃん……！？

Talk アリサ
……ゴメン、なのは

すずかの事……守れなかった……

Talk なのは
アリサちゃん！？

しっかりして、アリサちゃん！！



Exit




エピローグ:

Talk アリサ
あれ……ここは……

Talk なのは
アリサちゃん！！

Talk アリサ
なのは……

Talk 知世
お目覚めになられましたか、アリサちゃん

Talk アリサ
貴方は……知世さん！？

Talk 知世
いつかのパーティ以来ですわね

必死で走って大分お疲れでしょう

よろしければ、こちらをどうぞ

Talk アリサ
ありがとうございます……

でも、どうしてなのはが知世さんと一緒に……

いや、それよりもさっきの恰好は！？

それにあの男の子、ユーノっていってたけど……！？

Talk なのは
あの……その……

Talk 知世
なのはちゃん、理由は分かりませんが
アリサちゃんを巻き込んでしまった以上
これ以上、秘密にするのは難しいと思いますわ

Talk なのは
知世さん……

Talk 知世
なのはちゃんも、アリサちゃん達に秘密にしている事
とても心苦しくしていたようですし……

いい機会ですから、ここで全部お話されてはいかがでしょう？

Talk なのは
……
<Cn>
わかりました

アリサちゃん、今更だけど……聞いてくれるかな？

Talk アリサ
……わかったわ

Goto 初回選択肢表示


Exit

初回選択肢表示:
Select goto:on その格好の事:なのはについて ユーノの事:ユーノについて 友枝町に居た事:さくらについて 質問を終了する:質問終了

Exit

なのはについて:

Talk アリサ
……で、その格好はいったい何？

なんか、海鳴大付属小学校の制服を
魔法少女っぽくした感じだけど……

Talk なのは
えっと……そうストレートに言われると
ちょっと困っちゃうけど……

うん、その通り……魔法少女、やってます

Talk アリサ
はァッ！？

Talk なのは
もう、正直に言ったら、そう来ると思ったから
今まで黙ってたのに……

Talk 知世
まぁまぁ……

アリサちゃん、なのはちゃんが
魔法少女になったのは本当の事ですわ

私も、何度も活躍は目にしましたし
アリサちゃんも、飛んできたなのはちゃんの事は
覚えていらっしゃるでしょう

Talk アリサ
……ふらついて見た幻覚じゃなかったんだ

ってか、一体なんでなのはが魔法少女に？

Talk なのは
……ジュエルシードを集める為だよ

Talk アリサ
ジュエルシード？

Talk なのは
アリサちゃん、ちょっと前に道路がめちゃめちゃになったり
街中で大きな樹があらわれたりした事件を覚えてる？

Talk アリサ
ええ、集団幻覚とか、色々とウワサされてたけど
結局原因が判らなかったって話だけど……

……まさか、あの事件を引き起こしたのが！？

Talk なのは
うん、海鳴市にばら撒かれたジュエルシードが引き起こしたんだ……

全部で２２個あって、事情があって海鳴市周辺にばら撒かれたんだけど

それを回収する為に、ユーノ君が海鳴市に来て
私もそれをお手伝いする事になったんだよ

Talk アリサ
ユーノってあのフェレット……？

Exit

ユーノについて:

Talk アリサ
なのは、アンタアイツの事ユーノって言ってたわよね……

フェレットのユーノと名前が一緒だけど
もしかして……

Talk なのは
……うん、同一人物

Talk アリサ
に、人間だったの……！？

魔法少女っぽい要素ではあるけれど……

Talk なのは
元々、ユーノ君は地球とは違う世界で遺跡発掘をやってて
そこで、ジュエルシードを発掘したそうなんだけど……

ジュエルシードはとっても危険なものだから、
信頼できる所に保管してもらう為に、輸送したそうなんだけど……

輸送中に事故が起こって、ジュエルシードは海鳴市にばら撒かれて
その事に責任を感じて、一人でジュエルシードを回収しに来たんだって

けど、ジュエルシードは手ごわくて
いくつかは回収したけど、途中で力尽きて
フェレットの姿になって……

Talk アリサ
なるほど、そこであの時なのはが駆けつけて保護したって訳ね

でも、なんでフェレットの姿に？

Talk なのは
詳しい事は私もわからないけど……

ユーノ君、魔力が足りなくなると
回復の為にフェレットの姿になっちゃうんだって

でも、海鳴に来てから思うように
力が回復しなかったみたいで……

Talk アリサ
でも、今はあの姿でいるじゃない

Talk なのは
それは、さくらさんのおかげでね……

Talk アリサ
さくら……？


Exit

さくらについて:

Talk なのは
さくらさんは、今ユーノ君と一緒にいる人……

Talk アリサ
なのは以上に魔法少女っぽい格好してる人ね

話の流れからすると、あの人も……

Talk 知世
その通り！！

Talk アリサ
わっ！？

Talk なのは
知世さん！？

Talk 知世
ここは私が説明させていただきますわ！

２年前、魔術師クロウリードさんの創り出した魔法のカード
クロウカードが友枝町にばら撒かれた際に誕生した
クロウカードを捕らえてご町内の平和を守る超絶無敵のカードキャプター！

それがさくらちゃんですわ！！

……その他にも、色々と事件を解決しているのですが
よろしければ、後ほど私がビデオに収めた活躍を
見せて差し上げますわ

Talk アリサ
は、はぁ……

……知世さんって、こんな性格だったっけ？

Talk なのは
え？　知世さん、会った時からこんな感じだったけど……

Talk アリサ
前に私がパーティで会った時は、もっと落ち着いた性格だったわよ

……んで、どういう流れであの人と出会ったわけ？

Talk なのは
この間の……すずかちゃんの家にお呼ばれした時に
ジュエルシードの気配を見つけて、その場に駆けつけたんだけど

そこで、私達と同じくジュエルシードを集めてる女の子に出会って
ジュエルシードの奪い合いになっちゃって……

Talk アリサ
あの時、そんな事が……

それに、ジュエルシードを集めてる女の子って……？

Talk 知世
……お約束のライバル魔法少女ですわね

さくらちゃんの場合は、ちょっと違ってしまいましたが

Talk なのは
ユーノ君が言うには、あの子もユーノ君と同じ世界の出身だそうだけど……

あっちの子の方が戦い方が上手かったから、危うくやられちゃいそうだった時に
さくらさんが駆けつけて、助けてくれたんだ

Talk 知世
後から聞いた話ですが、あの日さくらちゃんは
海鳴市の友達の所へ出かける途中で、強い魔力の気配を感じて
なのはちゃんの所に駆けつけたそうですわ

Talk アリサ
そっか……あの時そんな事があったんだ

（後で、お礼言っといた方がいいかな）

……助けてくれたって事は、
あの人、相手の魔法少女とは……

Talk なのは
うん、もう圧倒的だったかな……

私から見て、相手の子はかなり強く見えたんだけど
さくらさんには、攻撃が全く当たらなくって

Talk アリサ
……こうしてみると、そんな風には見えないわね

なんと言うか、なごみそうなタイプって言うか……

……ん？　そういえば

知世さん、さくらさんって学芸会で
王子様役とか、やった事あります？

Talk 知世
あら、よくご存じですわね

去年上演した眠れる森の美女の劇で、確かに王子様役をやっていましたわ

Talk なのは
アリサちゃん、どうして知ってるの？

Talk アリサ
ん……ちょっとしたウワサで聞いたのよ

（こうしてみると、例の噂はさくらさんとユーノの話が
　ごっちゃになってたみたいね……）

Exit

質問終了:

Talk 知世
それで、それからですけれど……


Talk アリサ
んー……にわかには信じがたいけど
こうして目にした以上、信じないわけにはいかないわね……

Talk なのは
それでアリサちゃん、すずかちゃんの事だけど……

Talk アリサ
……ゴメン、すずかのこと守れなかった

なのはが居るっている、月峰神社を調べてたら
御神木が光ったと思ったら、こっち側に来てて……

そしたら、さっきの妙な格好の連中が
すずか達を連れ去って……

Talk なのは
達……？

Talk アリサ
……知世さん、奈緒子さんってご存知ですか？

Talk 知世
え……はい、私とさくらちゃんのクラスメートですけれど……

ひょっとして、奈緒子ちゃんも？

Talk アリサ
他に、神社には居なかったけど
友枝小の制服を着てた子を、逃げる際に何人か見かけました

Talk 知世
まぁ！？

Talk ケルベロス
どうやら、召喚術に近い術でこっちに引きずりこんだ見たいやな

あないなアホに扱える術やないはずなんやけど……

Talk なのは
ケロちゃん！！

Talk アリサ
え！？　なにこれ！？　しゃべるぬいぐるみ！？

しかも関西弁！？

Talk ケルベロス
誰がぬいぐるみや！　この金髪小娘！！

ワイの名はケルベロス、クロウカードの守護者や

Talk なのは
ケロちゃん、出てきて大丈夫なの？

Talk ケルベロス
なーに、今更やろ

こっちにも、ワイには大分落ちるけど
魔力に関係する生きもんがいるようやしな

Talk 知世
ケロちゃん、あの子達が使ってた転送スポットの様子はどうでしたか？

Talk ケルベロス
敵もさるもの、後追いできんよう繋がりを切断されてしもうた

何処とつながってたのかは知らんけど、このままでは追跡できん

Talk アリサ
そんな……！

Talk ケルベロス
心配しいな、今ユーノが必死でつなぎ直しとる所や

とはいえ、結構時間もかかるし、完全には繋ぎなおせんやろ

ま、見た感じ送り先に近い別の所に繋げそうって所やな

Talk アリサ
すずか……

Talk ケルベロス
……それより、時間は大丈夫なんか？

そろそろ、結構な時間になるんとちゃうか？

Talk なのは
え……？

あっ、もうこんな時間……！

Talk アリサ
でも、すずか達を放っておくわけには……







Exit

