基本データ
名前:スライム, 愛称:スライム
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:50 ,資金:1000
地形:BCAB
編成:5
ＨＰ:8-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:スライム
ユニット画像:slime_b
武装
名前:べとべとアタック, 		威力:8, 射程:1-2

基本データ
名前:ポテトン, 愛称:じゃがいもお化け,戦闘野菜
コスト:0, 最大レベル:7, ベースレベル:10, 経験値:15 ,資金:1000
地形:AAAA
ＨＰ:10-24, ＦＰ:15-30
攻撃:8-15, 潜在:5, 技術:5-10
防御:5-12, 精神:4, 敏捷:10-17
移動:4-6
画像
キャラ画像:ポテトン
ユニット画像:ポテトン
武装
名前:正拳突き, 威力:7, 射程:3
名前:体当たり, 威力:10, 射程:4-6

基本データ
名前:ポテドン, 愛称:野菜の番人,野菜戦士
コスト:0, 最大レベル:9, ベースレベル:24, 経験値:20 ,資金:1200
地形:AAAA
ＨＰ:20-35, ＦＰ:25-50
攻撃:15-30, 潜在:10, 技術:8-16
防御:8-16, 精神:8, 敏捷:3-6
移動:4-5
画像
キャラ画像:ポテドン
ユニット画像:ポテドン
武装
名前:ボディブロー, 威力:8, 射程:4-5
名前:ジャーマンスープレックス, 威力:12, 射程:1
名前:巴投げ, 威力:10,射程:3