スタート:
//
//背景セット
//
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
//
//場面セット
//
SetImg img:神社境内 size:fill name:境内 layer:背景 alpha:1
CharaLayer name:キャラクター
SetChara name:ケロちゃん x:160 alpha:0
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
SetMove layer:キャラクター time:0.5 fade:in
SetMove layer:エフェクト time:0.5 alpha:0.7
StartMove type:同時 wait:on
//
//
//
Talk ケイブガード
いやぁ、悪い悪い……

あいつ等の後から出て来たから、
てっきり奴等の仲間だと勘違いしちゃって……

Talk さくら
あ、いえ、おかまいなく……

Talk なのは
……小学生が、崖のほらあなで生活してる

こんなアニメ映画、どっかで見た覚えが……

Talk ワイルドランナー
あ、わかる？

あれってなかなかいい作品だよねー

Talk ユーノ
さっきの奴等と違って、悪い奴等ではなさそうだから
案内されるままについてきたけれど

……キミたちは、いったい何者なの？



StopBGM fade:0.5
ReadyMove
SetMove layer:エフェクト time:0.5 fade:out
SetMove chara:ケロちゃん time:0.5 alpha:1
StartMove type:連続 wait:on
Talk ケルベロス
なんや、物騒なニュースやなぁ……

SetChara name:知世 x:320 alpha:0
ReadyMove
SetMove chara:知世 fade:in time:0.3
StartMove wait:on
StartBGM file:mati vol:1 fade:0.5
Talk 知世
おつかれさまですわ、ケロちゃん

Talk ケルベロス
おお、知世

そっちの方は終わったんか？

Talk 知世
おかげさまで、ばっちり撮影出来ましたわ

Talk ケルベロス
最近、またやる気が増しとるなぁ、知世

Talk 知世
もちろん！

クロウカード集めから始まった
さくらちゃんのビデオ撮影

エリオル君の事件が終わってからは
自演の事件を演じる事しかできませんでしたが……

また、本物の事件を解決する為に活躍する
さくらちゃんを撮影できるなんて……

おまけに、今回はこれまでになかった
新しいさくらちゃんの一面を撮影できそうですし！！

Talk ケルベロス
まぁ、アイツらは小僧と小娘よりずっと素直やから
そう言う所はワイも好印象や

なにより、初めての後輩やから、
さくらも、最近は妙に張り切っとる気がするで

……妹分と弟分が出来たのがうれしいんかなぁ

Talk 知世
そうかもしれませんわね

//
//キャラ表示・移動
//
SetChara name:木之本桜 x:480 alpha:0
ReadyMove
Setmove chara:木之本桜 fade:in time:0.3
StartMove type:連続
Talk さくら
おまたせ、ちょっと後片付けに手間取っちゃって……

知世ちゃん、ケロちゃん
何を話してたの？

Talk 知世
最近、さくらちゃんが
とてもがんばられている事ですわ

Talk ケルベロス
お姉さん役、ちゃんとやれてるみたいやないか

Talk さくら
はう……お姉さんだなんてて
ちょっと照れちゃうかな

でも、がんばってるのは私じゃなくて……

Talk なのは
さくらさーん、知世さーん
wait 0.3
SetChara name:なのは x:640 alpha:0
SetChara name:ユーノ x:800 alpha:0
ReadyMove
Setmove chara:なのは fade:in time:0.3
Setmove chara:ユーノ fade:in time:0.3
StartMove type:連続
Talk 知世
お疲れ様ですわ、なのはちゃん、ユーノ君
いかがですか、調子の方は？

Talk ユーノ
おかげさまで……

さくらさんが特訓に付き合ってくれるから
僕が教えるよりも、なのはの魔法の腕が
大きく上達してますし……

Talk ケルベロス
謙遜しぃな、ワイから見て
ユーノの方も、ちゃんと上達しとるで

Talk ユーノ
あ、ありがとう……

Talk なのは
けど、やっぱりさくらさんの魔法はすごいから
比較しちゃうと、なんか上達してるように思えないかな……

今回の特訓だって、『迷』のカード
出口までたどり着けませんでしたし……

Talk さくら
あはは……それでも、ちゃんとできてたと思うよ

『迷』のカードは、私も観月先生のおかげで
攻略する事が出来たから……

Talk なのは
観月先生って？

Talk さくら
４年生の２学期から、５年生の１学期まで
私のクラスの担任だった先生でね

すっごい美人で優しい先生で……

そうそう、この神社も観月先生のご実家なんだ

Talk なのは
そうだったんですか……

Talk ユーノ
カードの話題が出て来たって事は、
もしかして、その先生も魔法を？

Talk 知世
ええ、クロウさんとも色々と縁のある方でしたし

Talk ケルベロス
今のさくら程やないけど、あのねーちゃんも
かなりの力の持ち主やったで

Talk なのは
ところで、その観月先生は
どういう方法で、あの迷路を抜け出したんですか？

Talk ユーノ
形が変わったり、飛ぼうとしても妨害されたり

ある意味で、手間のかかった拘束魔法みたいな感じでしたけど……

Talk 知世
……そう言えば、観月先生が
『迷』のカードから抜け出した時の方法って……

Talk さくら
月の鈴……

クロウさんの造った魔法の道具を使って、
壁を壊して出口まで行ったんだよね……

Talk なのは
壁を……壊して……？

Talk さくら
うん……

壁に向かって、月の鈴をコツンってぶつけたら
『迷』の壁が、あっと言う間にガラガラと崩れて……

Talk ユーノ
あの迷路、そうやって抜けてもいいんですか？

Talk なのは
私も、何をやってもいいって言われたから
穴をあけて迷路を抜けようとしましたけど……

開いたと思ったら、すぐに再生されちゃっって
とても抜けられそうになかったのに……

Talk さくら
そうそう、私もあの時は壁を『剣』で切ったんだけど
でもやっぱり、すぐ元通りになっちゃって……

Talk ケルベロス
『迷』も、結構偏屈なカードやさかいな

壁を壊すのに、ちょっとしたコツがあんねん

ちなみに、今のさくらなら『剣』で
壁を破れるはずやけど……

なのはは、もちっと腕を上げんと難しいし……

Talk なのは
あう……

Talk ケルベロス
ユーノは……

そもそも破れる威力の魔法、あらへんしなぁ

Talk ユーノ
……昔から、攻撃魔法は使えなくって

Talk ケルベロス
……それでよう、ジュエルシードを一人で
集めようと思ったもんや……

前に話を聞いた時も思ったけど
ユーノ、大人しそうな見た目のわりに
相当な無鉄砲やな

Talk ユーノ
あう……

Talk なのは
でも、やっぱりユーノ君が来てくれてよかったよ

ユーノ君が来てくれたおかげで、大事になる前に
いくつかのジュエルシードを回収できたし……

……それに、色々な切っ掛けのおかげで
さくらさん達とも出会えたから

Talk さくら
うん、そうだね

Talk ユーノ
あ、ありがとうございます……

StopBGM
ReadyMove
SetMove layer:エフェクト time:1 alpha:0.8
StartMove type:同時 wait:on
Talk ケルベロス
ん？　なんや、この気配……
ここら一帯、なんや変な気配がしてきよったで

Talk ユーノ
この気配……結界？

Talk なのは
結界って、いつもあの子が使ってる……？

Talk ケルベロス
いや、この気配は結界とちゃう……

せやけど、コレと似た感覚は最近どこかで……

Talk 知世
あら……？　なんだか足元が光って……

Talk ケルベロス
なんや……
この引っ張られてるような感覚……！？

Talk ユーノ
うわっ！？

Talk さくら
目の前の景色が……歪んで……！？

//
//
//
hidemsg time:0.3
DeleteItem name:ブラック
SetImg img:tex_white size:fill name:ホワイト layer:エフェクト alpha:1
//
//
//
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
//
//
//
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:ブラック time:1 fade:in
StartMove type:同時 wait:on
//
//
//
clearmsg type:all
DeleteLayer name:背景
ClearLayer name:キャラクター
Goto ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:ゲンシ平原.map
ReadyMove
SetMove layer:キャラクター alpha:0
SetMove layer:エフェクト time:0.3 fade:out
StartMove type:同時 wait:on
Wait 1
JoinUnit name:木之本桜 level:5
LaunchUnit name:さくら x:3 y:11
CreateUnit name:なのは x:4 y:12 side:さくらチーム level:2
CreateUnit name:ユーノ x:3 y:13 side:さくらチーム level:3 
Wait 1
SetChara name:さくら x:160 alpha:1
SetChara name:知世 x:320 alpha:1
SetChara name:なのは x:480 alpha:1
SetChara name:ユーノ x:640 alpha:1
SetChara name:ケルベロス x:800 alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
Talk さくら
収まった……

なんだったの、今のは……
Wait 0.3
って……、ほえ～っ！？

StartBGM file:BGM/game_maoudamashii_1_battle24.mp3 vol:1 fade:0.5
Talk 知世
これは……周囲の景色が……！？

Talk ケルベロス
妙な崖に、建物が一切ない原っぱ……

これ、ワイらどこかに飛ばされたんとちゃうか？

Talk なのは
飛ばされたって……どういうこと？

Talk ケルベロス
どういう事も何も、言葉の通りや

なにがきっかけか知らんけど、ワイら月峰神社から
この変な場所へ飛ばされてもうたみたいやな

Talk ユーノ
転移魔法……なのか？

でも、僕の知っているものとは……

Talk 知世
でも、なんだか懐かしい感覚ですわね

Talk なのは
懐かしいって……

Wait 1
Talk システム
きゃーーーーーーーっ！！
Wait 0.5
Talk さくら
えっ！？　女の子の悲鳴！？

Talk なのは
さくらさん！　あれ！！

HideMessage time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.5 fade:out
StartMove type:連続
//
//
//
CreateUnit name:アタッカー x:11 y:10 side:コクエン隊 level:3
CreateUnit name:アタッカー x:10 y:11 side:コクエン隊 level:3
CreateUnit name:アタッカー x:11 y:12 side:コクエン隊 level:3
//
CreateUnit name:メカニック x:10 y:15 side:コクエン隊 level:3
CreateUnit name:メカニック x:9 y:16 side:コクエン隊 level:3
CreateUnit name:メカニック x:10 y:17 side:コクエン隊 level:3
//
CreateUnit name:シューター x:15 y:13 side:コクエン隊 level:3
CreateUnit name:シューター x:14 y:14 side:コクエン隊 level:3
CreateUnit name:シューター x:15 y:15 side:コクエン隊 level:3
Wait 1
SetChara name:アタッカー x:1100 alpha:0
SetChara name:シューター x:1400 alpha:0
SetChara name:メカニック x:1600 alpha:0
ReadyMove
SetMove layer:キャラクター time:0.5 fade:in
SetMove layer:キャラクター time:0.5 x:-800
SetMove chara:アタッカー fade:in time:0.2
SetMove chara:シューター fade:in time:0.2
SetMove chara:メカニック fade:in time:0.2
StartMove type:連続
Wait 0.3
Talk アタッカー
へへへ……

うまくいったみたいだな

Talk シューター
ああ、早い所はもう仕事を始めたみたいだ

しかし、コクエンの奴も
よくこんなとんでもないこと考えたもんだな……

こんな事で、人をこき使いやがって……

Talk メカニック
しゃーねーよ、俺達じゃあいつに勝てねーんだから

……後は、かかった子を捕まえて
連れて行けば、任務終了だけど……

……お？

ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove type:同時 wait:on
Talk ケルベロス
なんやアイツら！？
小学生みたいやけど、なんや数多いし
みんな、えらいガラ悪いなぁ……

Talk ユーノ
ん……？　彼等から魔力を感じる……

もしかして、この変な世界には
アイツらが関わってるのか！？

ReadyMove
SetMove layer:キャラクター time:0.5 x:-800
StartMove type:同時 wait:on
Talk メカニック
……さっそく見つかったな

Talk シューター
うぉ……こりゃすげぇ

さすが友枝町！
こんな極上美少女が、いきなりかかるとは！！

Talk アタッカー
全員連れて帰れば、幹部の座は堅いぜ！

ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove type:同時 wait:on
Talk ユーノ
連れて帰るって……
こいつら、なのは達の事を狙ってるのか！？

Talk ケルベロス
まさか、さっきラジオでやってた
行方不明事件はこいつらが……？

Talk さくら
じゃあ、さっき聞こえた悲鳴は
他に巻き込まれた子の……！？

ReadyMove
SetMove layer:キャラクター time:0.5 x:-800
StartMove type:同時 wait:on
Talk アタッカー
他の連中に横取りされるわけにはいかねぇ

極上美少女４人、一人も逃さず捕まえるぞ！

Talk さくら
……ほえ？　なんだかおかしくない？

Talk 知世
美少女４人って……

Talk なのは
さくらさんと、知世さんと……

Talk 知世
なのはちゃんに、あとは……

Talk ユーノ
まさか……？

ReadyMove
SetMove layer:キャラクター time:0.5 x:-800
StartMove type:同時 wait:on
Talk シューター
黒髪ロングが一人！　ツインテが一人！！
そしてショートの茶髪と金髪が一人ずつ！！

うぉーっ！　かわええ！！

ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove type:同時 wait:on
Talk 知世
ショートの……

Talk なのは
金髪って……

Talk ユーノ
………………

Talk ケルベロス
どうやら、ユーノも女の子に見られてる様やな

Talk ユーノ
ちょっと待て！　僕はオト……

ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove type:同時 wait:on
Talk シューター
行くぜ！　出世の為にも……

Talk アタッカー
あの子達は、必ず連れて帰る！！

Talk メカニック
あいよー

ReadyMove
SetMove layer:キャラクター time:0.5 x:0
StartMove type:同時 wait:on
Talk ユーノ
聞けよ！　人の話をッ！！

Talk なのは
ゆ、ユーノ君落ち着いて……

Talk ケルベロス
とにかく、あの悪ガキどもの
好きにさせるわけにはいかんな

あの連中からそこそこ強い
魔力の気配がしとるちゅう事は

こっちも魔法で対抗せなアカン！

Talk 知世
……と、いう事は

Talk ケルベロス
いくで、さくら！

カードキャプターの出動や！！

Talk さくら
ほえぇ……

でも、人に攻撃魔法を使うのは……

Talk ケルベロス
傷つけないようにすればええがな

今のさくらなら、できるはずやろ

知世の他に、なのはとユーノも守らなあかん

あの悪ガキどもを、いつかの妖精みたいに
ガツンとしかりつけたれや！

Talk さくら
……わかった、何とかやってみる

Talk なのは
私も、お手伝いします

さくらさんほど、うまくは
できないかもしれないけど……


Talk ユーノ
もちろん、僕も手伝います

あんまり、攻撃魔法は得意じゃないけど
ちょっとしたダメージなら、回復できますから

Talk ケルベロス
ワイは知世の事を守るから、前の方には出れへん
せやから、悪いけど前の方は頼んだで

Talk 知世
お手数をおかけしますが
よろしくお願いいたしますわ

Talk さくら
よーし！！

ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
SetEvent side:コクエン隊 label:第二陣報告 type:撃破
SetEvent side:さくらチーム label:ゲームオーバー type:全滅
DeleteAllLayer
hidemsg time:0.3
clearmsg type:all
Exit


第二陣報告:
If $陣営数(コクエン隊) < 3 Goto アリサ登場
Exit

アリサ登場:
ClearEvent 第二陣報告
AddLayer name:エフェクト alpha:0
AddLayer name:キャラクター alpha:0
CharaLayer name:キャラクター
SetChara name:コクエン親衛隊 x:660
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
Talk シューター id:１号
なんだこの子達……強すぎる！！

Talk アタッカー 
こんなバカな！

相手はたった３人なんだぞ！！

Talk シューター id:２号
特に、あの一番派手なコスプレしてる子……
なんて動きだ、まるで特撮ヒーローじゃねーか！？

Talk メカニック
すげぇー……

//
//
//
SetChara name:さくら x:440 alpha:0
SetChara name:なのは x:160 alpha:0
SetChara name:ユーノ x:20 alpha:0
ReadyMove
SetMove chara:さくら fade:in time:0.2
SetMove chara:なのは fade:in time:0.2
SetMove chara:ユーノ fade:in time:0.2
SetMove layer:キャラクター time:0.5 x:200
StartMove type:連続
Talk さくら
二人とも、大丈夫！？

Talk なのは
はい、私は大丈夫です

それにしても、あの子達の使ってるあの武器……

レイジングハートや、星の杖と同じ様に
あれからも魔力を感じる……

Talk ユーノ
アレは……ストレージデバイス……？

いや、似ている気はするけれど
設計思想が違いすぎるし……

あいつらみたいな、こっち側の子供が
手に入れられる代物じゃないはず……

けど、そうしたらあれは……？

Talk 知世
！

気を付けてください！

たくさんの足音が近づいてきますわ！！

Talk さくら
えっ！？

ReadyMove
SetMove layer:キャラクター time:0.1 fade:out
StartMove type:同時 wait:on
ClearLayer name:キャラクター
center x:24 y:17
UnitMove unit:ユーノ x:24 y:17
wait 0.3
CreateUnit name:シューター x:20 y:11 side:コクエン隊 level:4 
CreateUnit name:アタッカー x:19 y:12 side:コクエン隊 level:4 
CreateUnit name:アタッカー x:19 y:14 side:コクエン隊 level:4 
CreateUnit name:シューター x:20 y:15 side:コクエン隊 level:4
CreateUnit name:レイダー x:21 y:13 side:コクエン隊 level:5
Wait 0.5

Talk レイダー
てめぇら！　なにやってやがんだ！？

Talk シューター
げっ！？　隊長！！

Talk ユーノ
増援……！？

Talk なのは
隊長って事は、あの子がこの事件を……！？

Talk レイダー
戦果報告が遅いと思ったら、
こんな所でノロノロとしやがって！！

今まで、いったいなにやってたんだ！？

Talk アタッカー
勘弁してくれよー

友枝町には、ロッドマイスターが
居ないって聞いてたのに……

Talk シューター
メチャクチャかわいくて強いマイスターが
３人も出て来たんだぞ

Talk メカニック
俺達だけじゃ、厳しいんだな

Talk レイダー
めちゃ可愛くて強いマイスターだぁ……？

Talk ユーノ
！？

Talk さくら
ほえ……？

Talk レイダー
………………

Talk アタッカー
……隊長？

Talk レイダー
……ハッ！？

いや、なんでもない……なんでもないぞ！！

……とにかく、美少女ならば
当初の目的通りに連れて行くだけ！！

どれだけ強いか知らないが、この人数なら多勢に無勢だ！

全員、傷つけないように
気を付けながら包囲しろ！！

Talk なのは
どうやら、あの子達も来るみたいですね

Talk さくら
ほえ……なんとか、戦わないで
あきらめてくれないかな

Talk ユーノ
……あの様子じゃ、ちょっと無理そうかと

でも、アイツが隊長って事は
あいつを倒せば総崩れになるはず……！

Talk ケルベロス
気ぃつけや、あの傾いた髪型のヤツ
他の連中と比べると、魔力が一回り強いで

迂闊に射程に入ると、思わんダメージを喰らいそうや
気ぃ付けて接近せぇや

Talk 知世
あと一息ですわ、がんばってください

//
//
//
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearEvent 
SetEvent side:コクエン隊 label:ステージクリア type:全滅
DeleteAllLayer
hidemsg time:0.3
clearmsg type:all
Exit

ステージクリア:
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
CharaLayer name:キャラクター
SetChara name:レイダー x:660
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
Talk レイダー
くっ……強い……

まさか、こんな強いロッドマイスターが
友枝町に居たなんて……

Talk さくら
ロッドマイスター……？

Talk レイダー
しかたない、少々口惜しいが
すでに、やるべき任務は果たした！

Talk なのは
任務って……

Talk ユーノ
なのは！　あれ！！

Talk アリサ
この！　この変なの解きなさいよ
この変態！

Talk なのは
あ、アリサちゃん……！？

Talk アリサ
え……！？　なのは……

Talk レイダー
たった３人だけだが、これだけのかわい子ちゃんなら
コクエン様も、きっと許してくれるはず……

長居は無用！
最後は、ややお約束風に……

おぼえてろー！！

ReadyMove
SetMove chara:コクエン親衛隊 time:0.1 fade:out
StartMove type:同時 wait:on
Wait 0.3
SetChara name:さくら x:440 alpha:0
SetChara name:なのは x:300 alpha:0
SetChara name:ユーノ x:160 alpha:0
ReadyMove
SetMove chara:さくら fade:in time:0.2
SetMove chara:なのは fade:in time:0.2
SetMove chara:ユーノ fade:in time:0.2
SetMove layer:キャラクター time:0.1 x:200
StartMove 連続
Talk なのは
あっ！？　アリサちゃん！！

待てーっ！！

Talk ユーノ
待って！　なのは！！

Talk さくら
なのはちゃん！　ユーノ君！！

ケロちゃん！　私達も！！

Talk ケルベロス
おう、わかっとる！！

……しかし、なんやったんや
あの悪ガキどもは……？

Talk 知世
見た所、さくらちゃんやなのはちゃんのように
魔法の杖をもった小学生みたいでしたが……

Talk ユーノ
杖には見えない様なのも混じってましたけど……
（でも……似てる……？）

Talk 知世
最近、流行っているのでしょうか？
魔法を使う小学生……

Talk ケルベロス
そう簡単に流行るとは思えんが……
……まさかな

Talk 知世
ケロちゃん？

Talk ケルベロス
……いや、考えるのは後や

元の姿に戻るさかい、知世は背中に乗り
全力でおいかけるさかい

Talk 知世
おねがいします、ケロちゃん

hidemsg time:0.3
clearmsg type:all
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
ClearLayer name:キャラクター
Goto エピローグ
Exit








エピローグ:
StopBGM
AddLayer name:背景 alpha:1 level:0
CharaLayer name:キャラクター
SetImg img:住宅地 size:just name:住宅地 layer:背景
SetChara name:ケルベロス x:160 alpha:1
SetChara name:知世 x:300 alpha:1
SetChara name:アリサ x:440 alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
SetMove layer:エフェクト time:0.5 fade:out
StartMove type:連続 wait:on
StartBGM file:bgm/月峰神社.mp3 vol:1 fade:0.5
Wait 0.5
StartBGM file:BGM/月峰神社.mp3 vol:1 fade:0.5
showmsg time:0.3

Talk なのは
アリサちゃーん！！
Wait 1
………………

見失っちゃった……

確かに、こっちの方に来たはずなのに……

Talk ユーノ
なのは、気を付けて……

この辺、魔力が充満してるせいで
周囲の気配を察知しにくい……

こんな見通しの悪い場所だと
どこかに潜んでるかも……

Talk なのは
うん、わかってる……

ユーノ君、さっきのって
アリサちゃんだったよね？

Talk ユーノ
うん……僕にもそう見えたよ

……確か、あの時の一件が原因で
なのはとは、今……

Talk なのは
……アリサちゃん、どうしてこんな所に

Talk さくら
よかった、やっと追いついた……

Talk なのは
さくらさん……！

Talk さくら
二人とも、急いで先に行っちゃうんだもん
探すの、大変だったんだよ

Talk ユーノ
すいません……

Talk さくら
……なにかあったの？
二人とも、あの子達に連れてかれた子を見て
凄く驚いてたみたいだけど……

……もしかして、知り合い？

Talk なのは
はい、実は……
Wait 2
Talk さくら
……！？　待って！

周囲から魔力の気配がする！！

Talk なのは
えっ！？

Talk ユーノ
！？　囲まれてる……！
（……こんな僅かな気配を感じ取ったのか……！？）

Talk ？？？
………………

Talk ユーノ
な、なんだ！？

Talk さくら
げ、原始人……！？

Talk なのは
この子達、もしかして
さっきの子達の仲間……！？


ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:連続 wait:on
DeleteAllLayer
clearmsg
Continue 知世の野望_02.srceve
Exit