スタート:
//
//初期設定
//
PlayerSideName さくらチーム
RegistGenericUnit name:ケイブガード lv:1 cost:3
RegistGenericUnit name:ワイルドランナー lv:1 cost:3
Goto ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:ゲンシ平原.map
//
SetBase name:原始ベース EventNo:2 side:さくらチーム
SetBase name:鉱山 EventNo:1 side:コクエン隊
SetBase name:魔法陣 x:3 y:3
//
//
CreateUnit name:ロッドアタッカー x:11 y:10 side:コクエン隊 level:3
CreateUnit name:ロッドアタッカー x:10 y:11 side:コクエン隊 level:3
CreateUnit name:ロッドアタッカー x:11 y:12 side:コクエン隊 level:3
//
CreateUnit name:エレクトロショッカー x:10 y:15 side:コクエン隊 level:3
CreateUnit name:エレクトロショッカー x:9 y:16 side:コクエン隊 level:3
CreateUnit name:エレクトロショッカー x:10 y:17 side:コクエン隊 level:3
//
CreateUnit name:ブッシュシューター x:15 y:13 side:コクエン隊 level:3
CreateUnit name:ブッシュシューター x:14 y:14 side:コクエン隊 level:3
CreateUnit name:ブッシュシューター x:15 y:15 side:コクエン隊 level:3
//
JoinUnit name:木之本桜 level:5
JoinUnit name:なのは level:5
JoinUnit name:ユーノ level:5
//Organize count:7 x:3 y:11 width:5 height:3 type:ALL cost:10
Organize count:6 x:3 y:11 width:3 height:4 type:ALL
//
StartBGM file:BGM/game_maoudamashii_1_battle24.mp3 vol:0.5 fade:0.5
DeleteAllLayer
Exit
